<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutUs"
        android:title="@string/About_Us"/>
    <item
        android:id="@+id/garbageCollectionService"
        android:title="Garbage Collection Service"/>
    <item
        android:id="@+id/editProfile"
        android:title="Edit Profile"/>

</menu>